{
  "name": "request-invite",
  "version": "0.1.0",
  "private": true,
  "homepage": "uoprepos.github.io/request-invite",
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@octokit/auth-app": "^3.6.1",
    "@octokit/auth-token": "^2.5.0",
    "@octokit/rest": "^18.12.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "env-cmd": "^10.1.0",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.21.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dev:cloud": "env-cmd -f .env.development.local npx functions-framework --target=requestinvite",
    "dev:site": "craco start",
    "build:site": "craco build",
    "test:site": "craco test",
    "predeploy:site": "yarn build:site",
    "deploy:site": "gh-pages -d build",
    "deploy:cloud": "gcloud functions deploy requestinvite --runtime nodejs16 --trigger-http --env-vars-file .env.production.yaml --allow-unauthenticated",
    "deploy": "yarn deploy:site && yarn deploy:functions"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^2.1.0",
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
